
#external-service.favUrl=http://host.docker.internal:8100/api (To connect to the host machine api  )
#external-service.favUrl=http://fav-films-container:8100/api (To connect to the api that is in the other container which is in the same network  )

external-service.swUrl=https://swapi.dev/api
external-service.favUrl=http://fav-films-container:8100/api
server.port=3000

